# SugarCare

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sugarfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fruits.csv
app/src/main/java/com/example/sugarfree/: AddNewAddressPage.kt  Add_food.kt  AddressBookPage.kt  AddressViewModel.kt  Appbar.kt  AuthPage.kt  BarcodeScannerActivity.kt  BloodSugarChecker.kt  CalculatorScreen.kt  CartScreen.kt  CartViewModel.kt  Chat.kt  ChatData.kt  ChatScreen.kt  ChatState.kt  ChatUiEvent.kt  ChatViewModel.kt  DataClassesScanner.kt  Detoxtimer.kt  DietPlans.kt  ECommercePage.kt  FetchNutritionInfo.kt  Food_track.kt  Foodscanner.kt  HealthCareHome.kt  HealthMonitor.kt  MainActivity.kt  MyAccountPage.kt  MyOrdersViewModel.kt  MyProfilePage.kt  NutritionApiService.kt  PlaceOrderPage.kt  ReminderBroadcastReceiver.kt  ReminderViewModel.kt  SearchMeal.kt  Symptoms.kt  UserViewModel.kt  Water_intake.kt  challanges.kt  checkOutPage.kt  (+14 more)
app/src/main/java/com/example/sugarfree/Reminder/: Alarm.kt  HydrateReminderScreen.kt  MealReminderScreen.kt  MedicineReminderScreen.kt  ReminderBroadcastReceiver.kt  ReminderViewModel.kt  healthchart.kt  scheduleReminder.kt
app/src/main/java/com/example/sugarfree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: sample_water.xml
app/src/main/res/values/: attrs_water.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/sugarfree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
